# PG_Inatel_DM125_AndroidApp

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/taibe/mytasks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taibe/mytasks/activity/: FormActivity.kt  LoginActivity.kt  MainActivity.kt  PreferenceActivity.kt
app/src/main/java/com/taibe/mytasks/adapter/: ItemViewHolder.kt  ListAdapter.kt  LocalDateAdapter.kt  LocalTimeAdapter.kt  TouchCallback.kt
app/src/main/java/com/taibe/mytasks/entity/: Task.kt
app/src/main/java/com/taibe/mytasks/extension/: Extensions.kt
app/src/main/java/com/taibe/mytasks/fragment/: PreferenceFragment.kt
app/src/main/java/com/taibe/mytasks/listener/: ClickListener.kt  SwipeListener.kt
app/src/main/java/com/taibe/mytasks/repository/: ResponseDto.kt  TaskRepository.kt
app/src/main/java/com/taibe/mytasks/service/: RetrofitService.kt  ServiceCallBack.kt  TaskService.kt
app/src/main/res/drawable/: ic_action_add.xml  ic_launcher_foreground.xml  ic_launcher_new_foreground.xml
app/src/main/res/layout/: activity_form.xml  activity_login.xml  activity_main.xml  activity_preference.xml  list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap/: ic_launcher.xml  ic_launcher_new.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/taibe/mytasks/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
